{
  "name": "ChatApp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/emran-jatri/chat-app-mern.git",
  "author": "ibnshayed <ibnshayed@gmail.com>",
  "license": "MIT",
	"scripts": {
		"start": "cd client && yarn && yarn build && cd ../server && yarn && yarn start",
		"build": "cd client && yarn && yarn build && cd ../server && yarn && yarn start",
		"dev": "cd client && yarn && yarn build && cd ../server && yarn && yarn dev"
	}
}
